name: Deploy to GK11-EC2

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.GK11_EC2_SSH_KEY }}

      - name: SSH to EC2 and deploy
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.GK11_EC2_USER }}@${{ secrets.GK11_EC2_IP }} << 'EOF'
            cd /var/www/html
            sudo su
            git checkout master
            git pull origin master
            chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache
            chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache
            docker-compose down -v
            docker image prune -a -f
            docker-compose build
            docker-compose up -d
            sleep 19
            docker exec blogapi-app php artisan optimize
            docker exec blogapi-app php artisan migrate --force
            docker exec blogapi-app php artisan db:seed
            docker exec blogapi-app php artisan passport:keys --force --no-interaction
            docker exec blogapi-app chown -R www-data:www-data /var/www/html/app/secrets/oauth/*.key
            docker exec blogapi-app chmod -R 600 /var/www/html/app/secrets/oauth/*.key
            docker exec blogapi-app php artisan passport:client --password --name="Default Password Grant Client" --provider="users" --no-interaction
          EOF
